{
  "$schema": "https://unpkg.com/@changesets/config@3/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "mmmnt/mmmnt" }],
  "commit": false,
  "fixed": [
    [
      "@mmmnt/core",
      "@mmmnt/derive",
      "@mmmnt/emit-ts",
      "@mmmnt/generate",
      "@mmmnt/harness",
      "@mmmnt/schema",
      "@mmmnt/sync",
      "@mmmnt/viz",
      "@mmmnt/cli",
      "@mmmnt/mcp"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
